{
  "hosting": {
    "target": "chunks-circle",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "caption-crew",
          "region": "us-west1"
        }
      }
    ]
  }
}
